{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "xutility": "cpp",
        "istream": "cpp",
        "xiosbase": "cpp"
    }
}